> Ready on http://localhost:\\.\pipe\37a968f4-e04a-4a12-a03c-7119b16ea0d2
TTTT  333444
oooouserResult  {
  id: 138,
  name: 'ขวัญ',
  lastname: 'เทียม',
  email: '',
  position: 'Safety Officer Professional level',
  employee: '333444',
  phone: '',
  line: '',
  password: '$2a$10$W2hZ9roioDksWGWC0icFWeVeg3QM4HmtOSEEJCjHjl5np/FQpkPhS',
  picture: <Buffer >,
  role_2_id: 46
}
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/31/2024
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 281,
    date: '1/31/2024',
    location: 'zone A',
    time: '16:16',
    status: 0
  }
]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res:  { date: '31/1/2567', time: '23:33', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
http working
Server is running on port 3000
connected:  1
disconnected1:  0
Server stopped
res:  {
  notification: { date: '31/1/2567', time: '23:33', location: 'zone A' },
  change: true
}
Request URL: http://localhost:3000/api/emergency_notify
res change:  {
  notification: { date: '31/1/2567', time: '23:33', location: 'zone A' },
  change: true
} 31/1/2567 23:33 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/31/2024
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 281,
    date: '1/31/2024',
    location: 'zone A',
    time: '16:16',
    status: 0
  }
]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '138', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res:  { date: '31/1/2567', time: '23:34', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
http working
Server is running on port 3000
connected:  1
disconnected1:  0
res:  {
  notification: { date: '31/1/2567', time: '23:34', location: 'zone A' },
  change: true
}
Request URL: http://localhost:3000/api/emergency_notify
res change:  {
  notification: { date: '31/1/2567', time: '23:34', location: 'zone A' },
  change: true
} 31/1/2567 23:34 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
Server stopped
